VARIANCE ANALYSIS SUMMARY
========================

Question Variance Differences (across iterations):
  Question prompt_0: 0.000000
  Question prompt_1: 0.000000
  Question prompt_2: 0.000000
  Question prompt_3: 0.000000
  Question prompt_4: 0.007997
  Average: 0.001599

Iteration Variance Differences (across questions):
  Iteration 170: 0.010000
  Iteration 180: 0.010000
  Iteration 190: 0.008789
  Iteration 200: 0.010000
  Iteration 210: 0.005625
  Iteration 220: 0.010000
  Iteration 230: 0.001914
  Iteration 240: 0.008789
  Iteration 250: 0.005625
  Iteration 260: 0.010000
  Iteration 270: 0.008789
  Iteration 280: 0.005625
  Iteration 290: 0.008789
  Iteration 300: 0.001914
  Iteration 310: 0.001914
  Iteration 320: 0.000000
  Iteration 330: 0.000000
  Iteration 340: 0.005625
  Iteration 350: 0.001914
  Iteration 360: 0.000000
  Iteration 370: 0.001914
  Iteration 380: 0.000000
  Iteration 390: 0.001914
  Iteration 400: 0.005625
  Iteration 410: 0.000000
  Iteration 420: 0.000000
  Iteration 430: 0.001914
  Iteration 440: 0.001914
  Iteration 450: 0.005625
  Iteration 460: 0.000000
  Iteration 470: 0.001914
  Iteration 480: 0.001914
  Iteration 490: 0.001914
  Iteration 500: 0.001914
  Iteration 510: 0.005625
  Iteration 520: 0.000000
  Iteration 530: 0.005625
  Iteration 540: 0.000000
  Iteration 550: 0.001914
  Iteration 560: 0.000000
  Iteration 570: 0.001914
  Iteration 580: 0.005625
  Iteration 590: 0.000000
  Iteration 600: 0.000000
  Average: 0.003695

Cosine Similarity Analysis:
  Total pairs analyzed: 440
  Pairs with positive cosine: 440 (100.0%)
  Pairs with negative cosine: 0 (0.0%)
  Avg variance diff for positive cosine: 0.049148
  Correlation between cosine and variance diff: 0.106 (p=0.026)

Fisher Information vs Reward Variance Analysis (Overall):
  Total data points: 220
  Correlation between Fisher and reward variance: -0.019 (p=0.782)
  Linear fit: σ² = -0.8730 * κ + 0.0270

Fisher Information vs Reward Std Analysis (By Iteration):
  Iterations analyzed: 44
  Mean correlation: -0.022 ± 0.014
  Range: [-0.063, -0.004]
  Significant correlations (p < 0.05): 0/44 (0.0%)
  Correlation trend over iterations: nan (p=nan)

  Per-iteration details:
    Iteration 170.0: r=-0.063, p=0.920, n=5.0
    Iteration 180.0: r=-0.035, p=0.955, n=5.0
    Iteration 190.0: r=-0.032, p=0.960, n=5.0
    Iteration 200.0: r=-0.040, p=0.949, n=5.0
    Iteration 210.0: r=-0.048, p=0.939, n=5.0
    Iteration 220.0: r=-0.023, p=0.970, n=5.0
    Iteration 230.0: r=-0.018, p=0.977, n=5.0
    Iteration 240.0: r=-0.022, p=0.973, n=5.0
    Iteration 250.0: r=-0.030, p=0.962, n=5.0
    Iteration 260.0: r=-0.004, p=0.995, n=5.0
    Iteration 270.0: r=-0.013, p=0.983, n=5.0
    Iteration 280.0: r=-0.011, p=0.986, n=5.0
    Iteration 290.0: r=-0.019, p=0.976, n=5.0
    Iteration 300.0: r=-0.021, p=0.973, n=5.0
    Iteration 310.0: r=-0.043, p=0.945, n=5.0
    Iteration 320.0: r=nan, p=nan, n=5.0
    Iteration 330.0: r=nan, p=nan, n=5.0
    Iteration 340.0: r=-0.041, p=0.948, n=5.0
    Iteration 350.0: r=-0.028, p=0.964, n=5.0
    Iteration 360.0: r=nan, p=nan, n=5.0
    Iteration 370.0: r=-0.006, p=0.993, n=5.0
    Iteration 380.0: r=nan, p=nan, n=5.0
    Iteration 390.0: r=-0.026, p=0.967, n=5.0
    Iteration 400.0: r=-0.012, p=0.985, n=5.0
    Iteration 410.0: r=nan, p=nan, n=5.0
    Iteration 420.0: r=nan, p=nan, n=5.0
    Iteration 430.0: r=-0.023, p=0.971, n=5.0
    Iteration 440.0: r=-0.004, p=0.995, n=5.0
    Iteration 450.0: r=-0.017, p=0.978, n=5.0
    Iteration 460.0: r=nan, p=nan, n=5.0
    Iteration 470.0: r=-0.007, p=0.991, n=5.0
    Iteration 480.0: r=-0.005, p=0.993, n=5.0
    Iteration 490.0: r=-0.012, p=0.984, n=5.0
    Iteration 500.0: r=-0.011, p=0.986, n=5.0
    Iteration 510.0: r=-0.009, p=0.988, n=5.0
    Iteration 520.0: r=nan, p=nan, n=5.0
    Iteration 530.0: r=-0.018, p=0.977, n=5.0
    Iteration 540.0: r=nan, p=nan, n=5.0
    Iteration 550.0: r=-0.019, p=0.975, n=5.0
    Iteration 560.0: r=nan, p=nan, n=5.0
    Iteration 570.0: r=-0.016, p=0.980, n=5.0
    Iteration 580.0: r=-0.029, p=0.963, n=5.0
    Iteration 590.0: r=nan, p=nan, n=5.0
    Iteration 600.0: r=nan, p=nan, n=5.0

Accuracy Analysis:
  Overall average accuracy: 0.961
  Iteration 170 average accuracy: 0.900
  Iteration 180 average accuracy: 0.900
  Iteration 190 average accuracy: 0.875
  Iteration 200 average accuracy: 0.900
  Iteration 210 average accuracy: 0.950
  Iteration 220 average accuracy: 0.900
  Iteration 230 average accuracy: 0.975
  Iteration 240 average accuracy: 0.875
  Iteration 250 average accuracy: 0.950
  Iteration 260 average accuracy: 0.900
  Iteration 270 average accuracy: 0.925
  Iteration 280 average accuracy: 0.950
  Iteration 290 average accuracy: 0.925
  Iteration 300 average accuracy: 0.975
  Iteration 310 average accuracy: 0.975
  Iteration 320 average accuracy: 1.000
  Iteration 330 average accuracy: 1.000
  Iteration 340 average accuracy: 0.950
  Iteration 350 average accuracy: 0.975
  Iteration 360 average accuracy: 1.000
  Iteration 370 average accuracy: 0.975
  Iteration 380 average accuracy: 1.000
  Iteration 390 average accuracy: 0.975
  Iteration 400 average accuracy: 0.950
  Iteration 410 average accuracy: 1.000
  Iteration 420 average accuracy: 1.000
  Iteration 430 average accuracy: 0.975
  Iteration 440 average accuracy: 0.975
  Iteration 450 average accuracy: 0.950
  Iteration 460 average accuracy: 1.000
  Iteration 470 average accuracy: 0.975
  Iteration 480 average accuracy: 0.975
  Iteration 490 average accuracy: 0.975
  Iteration 500 average accuracy: 0.975
  Iteration 510 average accuracy: 0.950
  Iteration 520 average accuracy: 1.000
  Iteration 530 average accuracy: 0.950
  Iteration 540 average accuracy: 1.000
  Iteration 550 average accuracy: 0.975
  Iteration 560 average accuracy: 1.000
  Iteration 570 average accuracy: 0.975
  Iteration 580 average accuracy: 0.950
  Iteration 590 average accuracy: 1.000
  Iteration 600 average accuracy: 1.000
